<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/outline_home_24"
            android:title="HOME PAGE" />
        <item
            android:id="@+id/nav_assignment"
            android:icon="@drawable/outline_assignment_24"
            android:title="ASSIGNMENT" />
        <item
            android:id="@+id/nav_class"
            android:icon="@drawable/outline_groups_24"
            android:title="CLASS" />
        <item
            android:id="@+id/nav_module"
            android:icon="@drawable/outline_view_module_24"
            android:title="MODULE" />
        <item
            android:id="@+id/nav_enrollment"
            android:icon="@drawable/outline_date_range_24"
            android:title="ENROLLMENT" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/outline_textsms_24"
            android:title="FEEDBACK" />
        <item
            android:id="@+id/nav_result"
            android:icon="@drawable/outline_text_snippet_24"
            android:title="RESULT" />
        <item
            android:id="@+id/nav_question"
            android:icon="@drawable/outline_question_answer_24"
            android:title="QUESTION" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/outline_phone_24"
            android:title="CONTACT" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/outline_logout_24"
            android:title="LOG OUT" />
    </group>


</menu>