<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.project.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/nav_assignment"
        android:name="com.example.project.ui.assignment.AssignmentFragment"
        android:label="Assignment"
        tools:layout="@layout/fragment_assignment" />

    <fragment
        android:id="@+id/nav_class"
        android:name="com.example.project.ui.classes.ClassFragment"
        android:label="Class"
        tools:layout="@layout/fragment_class" >
        <action
            android:id="@+id/action_nav_class_to_class_addClass"
            app:destination="@id/class_addClass" />
        <action
            android:id="@+id/action_nav_class_to_class_editClass"
            app:destination="@id/class_editClass"
            app:popUpTo="@+id/nav_class"/>
        <action
            android:id="@+id/action_nav_class_to_class_detailClass"
            app:destination="@id/class_detailClass" />
    </fragment>
    <fragment android:id="@+id/class_addClass"
        android:name="com.example.project.ui.classes.AddClassFragment"
        android:label="Add Class"
        tools:layout="@layout/fragment_class_add_class"/>
    <fragment android:id="@+id/class_editClass"
        android:name="com.example.project.ui.classes.EditClassFragment"
        android:label="Edit Class"
        tools:layout="@layout/fragment_class_edit_class"/>
    <fragment android:id="@+id/class_detailClass"
        android:name="com.example.project.ui.classes.ClassDetailFragment"
        android:label="Detail Class"
        tools:layout="@layout/fragment_class_detail"
        />
    <fragment
        android:id="@+id/nav_module"
        android:name="com.example.project.ui.module.ModuleFragment"
        android:label="Class"
        tools:layout="@layout/fragment_module" >
        <action
            android:id="@+id/action_nav_module_to_module_add_module"
            app:destination="@id/module_add_module" />
        <action
            android:id="@+id/action_nav_module_to_module_update_module"
            app:destination="@id/module_update_module" />
    </fragment>
    <fragment android:id="@+id/module_add_module"
        android:name="com.example.project.ui.module.AddModuleFragment"
        android:label="Add Module"
        tools:layout="@layout/fragment_module_add_module"/>
    <fragment android:id="@+id/module_update_module"
        android:name="com.example.project.ui.module.EditModuleFragment"
        android:label="Edit Module"
        tools:layout="@layout/fragment_module_edit_module"/>
    <fragment
        android:id="@+id/nav_enrollment"
        android:name="com.example.project.ui.enrollment.EnrollmentFragment"
        android:label="Class"
        tools:layout="@layout/fragment_enrollment" />
    <fragment
        android:id="@+id/nav_feedback"
        android:name="com.example.project.ui.feedback.FeedBackFragment"
        android:label="Class"
        tools:layout="@layout/fragment_feedback" />
    <fragment
        android:id="@+id/nav_result"
        android:name="com.example.project.ui.result.ResultFragment"
        android:label="Class"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/nav_question"
        android:name="com.example.project.ui.question.QuestionFragment"
        android:label="Class"
        tools:layout="@layout/fragment_question" >
        <action
            android:id="@+id/action_nav_question_to_question_addQuestion"
            app:destination="@id/question_addQuestion" />
    </fragment>
    <fragment android:id="@+id/question_addQuestion"
        android:name="com.example.project.ui.question.AddQuestionFragment"
        android:label="Add Question"
        tools:layout="@layout/fragment_question_add_question"
        />
    <fragment
        android:id="@+id/nav_contact"
        android:name="com.example.project.ui.contact.ContactFragment"
        android:label="Class"
        tools:layout="@layout/fragment_contact" />
    <fragment
        android:id="@+id/addAssignmentFragment"
        android:name="com.example.project.ui.assignment.AddAssignmentFragment"
        android:label="fragment_add_assignment"
        tools:layout="@layout/fragment_add_assignment" />

</navigation>